.cvBox {
  display: grid;
  /* place-content: stretch; */
  border: 1px solid #888;
  width: 500px;
}

.cvBox > .content {
  padding: 1rem 2rem;
  max-width: 700px;
}

.cvBox > .content > * + div {
  border-top: 2px solid #8884;
}

.general {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: auto;
  align-items: start;
  gap: 1rem;
  display: grid;
  padding: 1rem 0;
}

.socials > .social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  justify-self: flex-end;
}

.general > div {
  display: grid;
  justify-items: flex-start;
}

.name {
  font-weight: 600;
  font-size: 1.5rem;
}
.email,
.phone {
  font-size: 0.9rem;
}

.summary {
  grid-column: 1/-1;
  display: grid;
  text-align: justify;
}

.summary > * {
  padding: 0;
  margin: 0;
}

.expSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.expSection > h2 {
  grid-column: 1/-1;
}

.exp {
  text-align: start;
  display: flex;
  flex-direction: column;
}

.top {
  font-size: 1.2rem;
  font-weight: 500;
}

.timeSpan {
  font-size: 0.8rem;
  display: flex;
  gap: 0.25rem;
}
